<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Blog</title>
    <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '1637679');
</script>
<!-- End MailerLite Universal -->
    <style>
      body{
        font-family:sans-serif; background-color:white; color:black; margin: 35%; margin-top:0px; text-align:center;
      }
  em{
    font-family: cursive;
  }
    #mono{
      font-family:monospace;
    } 
      #purple{
        background-color:black; color:white;
      }
      .issues{
        background-color:blue; height:200px; overflow-x:auto;
      }
      #fixed{
      position:fixed; left:0%; top:0%; background-color:blue; color:white; font-family:monospace; height:35px; width:100%;overflow:auto; text-align:center; font-size:17px;>
    }
     a:hover{
      color:green;
    }
    .wite{
      color:white;
    }
    #Menu{
      position:relative; 
    }
    #Mono{
      font-family:monospace; font-size:20px;
    }
    
</style>
</head>
  <body>
    <div id="fixed">
        <p id="wite"> <span id="Menu">Menu:|<a class="wite" href="index.html">Home</a>|<a class="wite" href="Continents.html">Continents</a>|<a class="wite" href="blog.html">Visit our Blog</a>|<a class="wite" href="signup.html">Sign Up</a></span></p>
    </div>
    <br>
    <h1><span id="mono">the</span>GLOBE<em>space</em>Blog</h1>
     <img src="https://th.bing.com/th/id/R.b31269642e69bb8afaf189757f779928?rik=nInKWcSUTlVZ2w&pid=ImgRaw&r=0" width="200" alt="Globe">
    <h2>Find issues of our blog here or <a href="signup.html">sign up for our Newsletter</a> to receive content via email</h2>
   <div class="issues">
       <h3 id="purple">Find issues of our blog here</h3>
    </div>
    </body>
</html>
