<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Learn More - How we use cookies</title>
  <style>
    body{
        font-family:sans-serif; background-color:white; color:black; margin: 35%; margin-top:0px; text-align:center;
      }
  em{
    font-family: cursive;
  }
    #mono{
      font-family:monospace;
    }
    #fixed{
      position:fixed; left:0%; top:0%; background-color:blue; color:white; font-family:monospace; height:35px; width:100%;overflow:auto; text-align:center; font-size:17px;>
    }
    #title{
      margin-top:50px;
    }
    a:hover{
      color:green;
    }
    .wite{
      color:white;
    }
    #Menu{
      position:relative; 
    }
    #Mono{
      font-family:monospace; font-size:20px;
    }
  </style>
</head>
<body>
  <div id="fixed">
        <p id="wite"> <span id="Menu">Menu:|<a class="wite" href="Continents.html">Continents</a>|<a class="wite" href="blog.html">Visit our Blog</a>|<a class="wite" href="signup.html">Sign Up</a></span></p>
    </div>
  <br>
  <h1><span id="mono">the</span>GLOBE<em>space</em></h1>
  <h2><span id="mono">COOKIES</span></h2>
  <p>
    Our website uses a small amount of cookies to manage our pop-ups. Most of the pages on this website have pop-ups. We simply use cookies to recognise whether your browser has already seen one of these pop-ups so that your browser won't be shown this pop-up again within a month. Most of the pop-ups, other than the pop-up about cookies, tell the viewer how to unlock more features by signing up for an account. Our cookies cannot tell if the user already has an account, so , even if you have already signed up, you may see the pop-up again after a month. You do not have to sign up to avoid repetition of this pop-up, just closing the pop-up means that the cookies will recognise your browser. If updates are made to our cookies, this page will be updated.  
  </p>
</body>
</html>
