<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Globespace - Geography - Surf countries here - Discover holiday destinations</title>
  <style>
      body{
        font-family:sans-serif; background-color:white; color:black; margin: 35%; margin-top:0px; text-align:center;
      }
  em{
    font-family: cursive;
  }
    #mono{
      font-family:monospace;
    }
    #fixed{
      position:fixed; left:0%; top:0%; background-color:blue; color:white; font-family:monospace; height:35px; width:100%;overflow:auto; text-align:center; font-size:17px;>
    }
    #title{
      margin-top:50px;
    }
    a:hover{
      color:green;
    }
    .wite{
      color:white;
    }
    #Menu{
      position:relative; 
    }
    #Mono{
      font-family:monospace; font-size:20px;
    }
    
</style>
</head>
  <body>
    <div id="fixed">
        <p id="wite"> <span id="Menu">Menu:|<a class="wite" href="Continents.html">Continents</a>|<a class="wite" href="blog.html">Visit our Blog</a></span></p>
    </div>
    <h1 id="title"><span id="mono">the</span>GLOBE<em>space</em></h1>
    <img src="https://th.bing.com/th/id/R.b31269642e69bb8afaf189757f779928?rik=nInKWcSUTlVZ2w&pid=ImgRaw&r=0" width="200" alt="Globe">
    <p><b>Globespace is a website where you can browse and learn about 
      different countries in the world. Explore this website, finding 
      out new facts and helping your research along the way.</p>
    <h2>What we publish</h2>
    <p>
      On this website, you will find pages and articles about many different countries and places around the world. By going to our Continents page, you can find pages about many different countries, which can be useful for research or planning holidays. You can also sign up for our newsletter to receive issues of our blog into your inbox, or you can see issues of our blog on our Blog page.
    </p>
    <h2>Our Blog</h2>
    
  </body>
</html>
