<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Create an Account</title>
    <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '1637679');
</script>
<!-- End MailerLite Universal -->
    <style>
      body{
        font-family:sans-serif; background-color:white; color:black; margin: 35%; margin-top:0px; text-align:center;
      }
  em{
    font-family: cursive;
  }
    #mono{
      font-family:monospace;
    } 
          #mono{
      font-family:monospace;
    }
    #fixed{
      position:fixed; left:0%; top:0%; background-color:blue; color:white; font-family:monospace; height:35px; width:100%;overflow:auto; text-align:center; font-size:17px;>
    }
    #title{
      margin-top:50px;
    }
    a:hover{
      color:green;
    }
    .wite{
      color:white;
    }
    #Menu{
      position:relative; 
    }
    #Mono{
      font-family:monospace; font-size:20px;
    }
    
</style>
</head>
  <body>
    <div id="fixed">
        <p id="wite"> <span id="Menu">Menu:|<a class="wite" href="index.html">Home</a>|<a class="wite" href="Continents.html">Continents</a>|<a class="wite" href="blog.html">Visit our Blog</a>|<a class="wite" href="signup.html">Sign Up</a></span></p>
    </div>
    <br>
    <h1>Create an Account</h1>
    <h2 id="mono">Enter Your Email Below</h2>
    <div class="ml-embedded" data-form="gT1XH8"></div>
  </body>
</html>
